<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/grey"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- AppBar Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Tiêu đề bên trái -->
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Trang chủ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Nút OFF bên phải -->
        <ImageButton
            android:id="@+id/btnStopService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_remove_circle_outline_24"
            android:backgroundTint="@color/red"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/avtUserUP"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />
    <!-- Danh sách sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp" />
</LinearLayout>